*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}
body{
    background-color: #435165;
}
.register{
    width:400px;
    background-color: aliceblue;
    box-sizing: 0 0 9px 0 rgba(0,0,0,0.3);
    margin:100px auto;
}
.register h1{
    text-align: center;
    color:#5b6574;
    font-size: 24px;
    padding:20px  0 20px 0;
    border-bottom:1px solid  #dee0e4;
}
.register form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top:20px;
}
.register form label{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    background-color: #3274d6;
    color:#fff;
}
.register form input[type="password"],.register form input[type="text"]{
    width:310px;
    height:50px;
    border:1px solid #dee0e4;
    margin-bottom: 20px;
    padding:0 15px;
    
}
.register form input[type="submit"]{
    width: 100%;
    margin-top:20px;
    padding:15px;
    background-color: #3274d6;
    border:0px;
    cursor: pointer;
    font-weight:bold;
    color:#fff;
    transition:background-color 0.2s;
}
.register form input[type='submit']:hover{
    background-color: #2868c7;
    transition: background-color 0.2s;
}
.password-container {
    position: relative;
  }
.show-password {
    position: absolute;
    right: 10px;
    top: 35%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .fa-eye {
    font-size: 18px;
  }
  