<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link href="./public/welcome.css" rel="stylesheet">
</head>
<body>
    <h1 id="user"></h1>
    <script>
        const message = new URLSearchParams(window.location.search).get('name');
        document.querySelector('#user').innerHTML = "welcome "+message;
    </script>
</body>
</html>